<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/index.css">
        <link rel="stylesheet" href="/navbar.css">

        <link rel="apple-touch-icon" sizes="180x180" href="/resources/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/resources/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/resources/icons/favicon-16x16.png">
        <link rel="manifest" href="/resources/icons/">


        <title>Hello World!</title>
    </head>
    <body>
        <div class="NavBar">
            <a class="NavBarItem" href="/index.html"><span>Home</span></a>
            <div class="ProjectsDropdown">
                <button class="ProjectsDropdownBtn">Projects</button>
                <div class="ProjectsDropdownContent">
                    <a href="/Celebrity Website/index.html">Celebrity Website</a>
                </div>
            </div>
        </div>

        <div class="ParagraphHeader">
            <h1>Lorem ipsum</h1>
            <p class="BodyParagraph">
                Lorem ipsum odor amet, consectetuer adipiscing elit. Amet pellentesque suscipit magna torquent nunc himenaeos fermentum. Quam quis praesent pulvinar pretium conubia nulla semper hac. Nec finibus finibus curae vel interdum laoreet fames. Ultrices ultrices interdum turpis orci volutpat neque ultricies nunc accumsan! Nascetur quam est phasellus mauris elit purus sem. Suspendisse volutpat per leo sollicitudin enim. Id vitae tellus sodales dapibus placerat egestas, mauris elementum. Auctor primis dolor habitasse conubia morbi tortor bibendum imperdiet conubia.
                <br><br>
                Sollicitudin maximus turpis nec; penatibus penatibus purus at. Proin nascetur commodo in quisque erat condimentum ac. Venenatis at quisque pharetra id integer curabitur congue faucibus eleifend. Purus leo varius sodales vulputate sit netus convallis efficitur. Mi fringilla sagittis hac lacinia lacus proin. Vitae fermentum eu senectus orci pellentesque proin. Litora velit vivamus ante dolor tempor aenean. Curae urna cubilia eros lectus varius et nisl.
                <br><br>
                Mi vulputate magnis egestas sapien ipsum quam. Phasellus habitant ullamcorper ultrices phasellus rutrum fusce ut morbi. Parturient feugiat mollis sapien netus aliquet arcu. Porta maecenas viverra sociosqu mauris tellus tellus. Vulputate risus senectus montes eros congue metus ullamcorper pulvinar. Curabitur convallis dictumst non rutrum lorem cursus. Quisque vehicula volutpat sollicitudin dolor suspendisse erat. Luctus pretium dapibus, sed mauris per proin. Nulla sodales ipsum suscipit facilisis pellentesque. Enim eget vivamus scelerisque luctus viverra tempus nascetur nascetur imperdiet.
                <br><br>
                Feugiat egestas commodo pharetra laoreet praesent sapien euismod felis cras. Litora morbi egestas tempus ex ac augue. Ad rutrum ipsum cursus magnis eget odio class porttitor. Magna et tristique vehicula maecenas posuere condimentum orci nullam. Hac finibus magna nam porta non pulvinar aptent. Ipsum leo auctor velit mattis ipsum ullamcorper felis potenti. Dui nisl aptent efficitur consectetur platea quis sapien viverra nulla.
                <br><br>
                Consectetur etiam aptent vulputate facilisi posuere venenatis fringilla faucibus. Class ullamcorper platea felis fames et volutpat. Ipsum dignissim nisl vivamus cras integer hac. Ad habitant porttitor placerat nostra potenti dapibus. Sagittis lacinia posuere urna mi, sit in conubia feugiat ligula. Per vestibulum netus rhoncus pretium et. Molestie ligula suscipit aptent imperdiet nascetur. Habitasse finibus curabitur, donec ut odio euismod class. Nisi amet penatibus nec lectus purus ullamcorper hac mi. Nibh nam donec suspendisse dis feugiat duis dapibus.
                <br><br>
                Non arcu eros bibendum bibendum purus convallis. Nascetur nunc mattis parturient per enim. Fringilla torquent rutrum fermentum mus platea metus ipsum per ut. Mattis placerat viverra nulla duis purus sollicitudin. Aliquet mollis potenti praesent nulla curae tempus nostra rutrum. Urna bibendum imperdiet euismod; pharetra aliquet eget. Ultrices maecenas hac lobortis netus varius sollicitudin massa magnis. Egestas nisl sollicitudin suscipit molestie nisl aptent bibendum pretium.
                <br><br>
                Nec conubia neque tristique metus natoque sem. Nisl lectus quisque platea ultrices vehicula sociosqu. Purus eget egestas blandit scelerisque; mauris posuere. Hac nam placerat id posuere in pretium rutrum justo. Rhoncus pretium ut feugiat cursus ultricies porttitor id pulvinar. Non vulputate posuere massa sed fringilla vivamus. Egestas conubia inceptos natoque duis ad dui ultrices proin. Porta imperdiet ultricies etiam scelerisque ac natoque. Non bibendum sociosqu iaculis tortor, quam penatibus vitae.
                <br><br>
                Mauris natoque facilisi lobortis; id aliquet torquent venenatis ultrices? In diam cubilia vehicula magna aenean ac conubia nulla. Consequat taciti inceptos congue velit libero dui integer? Lacinia vitae neque tellus consectetur consectetur at. Torquent nam sapien; vehicula curae congue risus in consequat fringilla. Sagittis tristique phasellus habitant feugiat iaculis. Porta cubilia vestibulum platea enim; mattis mattis tristique tellus. Ullamcorper cubilia a magnis; facilisis rhoncus vel turpis. Class sapien ex duis lacinia ultrices pulvinar vitae leo rhoncus.
                <br><br>
                Pretium iaculis nisl integer nulla viverra faucibus lobortis risus aliquam. Velit fusce tempor a tellus eu consectetur donec nam pretium. Ad sed eget lacinia; curabitur penatibus cras. Erat posuere magnis dignissim consequat odio congue taciti habitasse. Adipiscing lacinia ad libero consequat et volutpat sagittis viverra id. Sagittis ridiculus pharetra sed facilisis taciti quis primis duis augue. Nec conubia amet felis cubilia sem sed.
                <br><br>
                Facilisi varius magnis nisi sapien faucibus ornare sem dolor. Luctus aliquet erat conubia scelerisque maecenas fusce vel. Posuere vestibulum luctus hendrerit feugiat semper senectus elementum feugiat. Duis luctus montes elit consequat ornare vestibulum placerat viverra luctus. Eu ornare velit pretium; congue semper ut. Lectus conubia hac nunc sodales magna nunc lobortis adipiscing. Eget in vel egestas vel ex purus fringilla habitant. Eget montes nibh potenti himenaeos parturient vulputate.
            </p>
        </div>
    </body>
</html>
